MONGO_URL="mongodb://abuzar:abuzar@ac-pexpkrs-shard-00-00.kwenuqj.mongodb.net:27017,ac-pexpkrs-shard-00-01.kwenuqj.mongodb.net:27017,ac-pexpkrs-shard-00-02.kwenuqj.mongodb.net:27017/?ssl=true&replicaSet=atlas-zcfix7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=dashboard"

PORT=5001